<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Assure Digital</title>

    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>


    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="brand-logo">
          <a href="#">
            <img src="assets/img/assure-digital-logo.jpg" alt="Assure Digital">
          </a>
        </div>
        <div class="header-menu">
          <div class="menu-icon">
            <span class="menu-global menu-top"></span>
            <span class="menu-global menu-middle"></span>
            <span class="menu-global menu-bottom"></span>
          </div>
        </div>
      </div>
    </header>
    <!-- ./HEADER -->

    <!-- HERO SECTION -->
    <section class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pr-0">
            <div class="hero-left">
              <h2>High Performance Websites for High Performance Business</h2>
              <a href="#" class="btn btn-ripple btn-gray" data-ripple-color="#999">Get Started</a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 pl-0">
            <div class="hero-right">
              <p>It's 2020. Isn't it about time your business started winning business online? We're Assure Digital, your technical growth partner. We partner with you to power the growth of your business.</p>
              <a href="#" class="btn btn-ripple btn-yellow" data-ripple-color="#333">Book a Quick Chat</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./HERO SECTION -->

    <!-- VIDEO SECTION -->
    <section class="video-section">
      <div class="container">
        <div class="row">
          <div class="col-12 p-0">
            <div class="video-content-wrapper">

              <div class="video-heading">
                <h4>A results focused Web Development & Search Marketing team that delivers</h4>
                <a href="#" class="btn btn-ripple btn-yellow btn-collapsed">
                  <span class="btn-text">Getting started</span> <i class="fa fa-arrow-right"></i>
                </a>
              </div>
              <div class="video-player-wrapper">
                <div class="video-trigger">
                  <span class="trigger-icon">
                    <i class="fas fa-caret-right"></i>
                  </span>
                  <img src="assets/img/video-banner-2.jpg" alt="A results focused Web Development & Search Marketing team that delivers">
                </div>
                <p>We work closely with businesses across Australia to deliver high performing websites which look and feel fantastic and are designed from the bottom up to deliver great results.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./VIDEO SECTION -->

    <!-- STAGE SECTION -->
    <section class="stage-section">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <h3 class="section-heading">What stage are you at?</h3>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 stage-box stage-box-active">
            <h4>I have a website that needs a facelift.</h4>
            <p>Let us show you how our proven process and expertise when it comes to web design and development puts your business front and centre of your industry.</p>
            <a href="#" class="btn btn-ripple btn-icon-yellow"><i class="fa fa-arrow-right"></i></a>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 stage-box">
            <h4>I have a website that needs a facelift.</h4>
            <p>Let us show you how our proven process and expertise when it comes to web design and development puts your business front and centre of your industry.</p>
            <a href="#" class="btn btn-ripple btn-icon-yellow"><i class="fa fa-arrow-right"></i></a>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 stage-box">
            <h4>I have a website that needs a facelift.</h4>
            <p>Let us show you how our proven process and expertise when it comes to web design and development puts your business front and centre of your industry.</p>
            <a href="#" class="btn btn-ripple btn-icon-yellow"><i class="fa fa-arrow-right"></i></a>
          </div>

        </div>
      </div>
    </section>
    <!-- ./ STAGE SECTION -->

    <!-- CASE STUDIES SECTION -->
    <section class="case-studies-section">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <h3 class="section-heading">What stage are you at?</h3>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 case-study-box-wrapper" id="case-study-box-1">
            <div class="case-study-box">
              <a href="#" class="btn btn-ripple btn-blue btn-collapsed">
                <span class="btn-text">View case study </span> <i class="fa fa-arrow-right"></i>
              </a>
              <p>How we <strong>boosted conversions xxx%</strong> for a leading health care provider in one month.</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 case-study-box-wrapper" id="case-study-box-2">
            <div class="case-study-box">
              <a href="#" class="btn btn-ripple btn-blue btn-collapsed">
                <span class="btn-text">View case study </span> <i class="fa fa-arrow-right"></i>
              </a>
              <p>How we saved time and <strong>streamlined customer enquiry handling</strong> with Salesforce.</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 case-study-box-wrapper" id="case-study-box-3">
            <div class="case-study-box">
              <a href="#" class="btn btn-ripple btn-blue btn-collapsed">
                <span class="btn-text">View case study </span> <i class="fa fa-arrow-right"></i>
              </a>
              <p>How we <strong>achieved #1 in search</strong> for a growing aerospace consulting team.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ./CASE STUDIES SECTION -->

    <!-- GROWTH JOURNEY SECTION -->
    <section class="growth-journey-section">
      <div class="container">
        <div class="row">
          <div class="col-12">

            <div class="growth-journey-image">
              <img src="assets/img/video-banner.jpg" alt="Start your growth journey today.">
            </div>

            <div class="growth-journey-heading">
              <h3>Start your growth journey today.</h3>
              <a href="#" class="btn btn-ripple btn-yellow">Get in touch</a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- ./GROWTH JOURNEY SECTION -->

    <!-- TESTIMONIALS SECTION -->
    <section class="testimonials-section">
      <div class="contaaainer">
        <div class="roaaw">
          <div class="col-1aa2">
            <div class="testimonials-slider">

              <div>
                <div class="testimonial-slide">
                  <img src="assets/img/reviewer.jpg" class="testimonial-image" alt="John Smith">
                  <p class="testimonial-text">This is a snippet about the service provided exceptional and great, thank you to the team.</p>
                  <p class="testimonial-reviewer">John Smith, Company Name</p>
                </div>
              </div>

              <div>
                <div class="testimonial-slide">
                  <img src="assets/img/reviewer.jpg" class="testimonial-image" alt="John Smith">
                  <p class="testimonial-text">This is a snippet about the service provided exceptional and great, thank you to the team.</p>
                  <p class="testimonial-reviewer">John Smith, Company Name</p>
                </div>
              </div>

              <div>
                <div class="testimonial-slide">
                  <img src="assets/img/reviewer.jpg" class="testimonial-image" alt="John Smith">
                  <p class="testimonial-text">This is a snippet about the service provided exceptional and great, thank you to the team.</p>
                  <p class="testimonial-reviewer">John Smith, Company Name</p>
                </div>
              </div>

              <div>
                <div class="testimonial-slide">
                  <img src="assets/img/reviewer.jpg" class="testimonial-image" alt="John Smith">
                  <p class="testimonial-text">This is a snippet about the service provided exceptional and great, thank you to the team.</p>
                  <p class="testimonial-reviewer">John Smith, Company Name</p>
                </div>
              </div>

              <div>
                <div class="testimonial-slide">
                  <img src="assets/img/reviewer.jpg" class="testimonial-image" alt="John Smith">
                  <p class="testimonial-text">This is a snippet about the service provided exceptional and great, thank you to the team.</p>
                  <p class="testimonial-reviewer">John Smith, Company Name</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./TESTIMONIALS SECTION -->

    <!-- CLIENTS SECTION -->
    <section class="clients-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 client-box mb-5">
            <img src="assets/img/client.png" alt="Client Name">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 client-box mb-5">
            <img src="assets/img/client.png" alt="Client Name">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 client-box mb-5">
            <img src="assets/img/client.png" alt="Client Name">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 client-box mb-5">
            <img src="assets/img/client.png" alt="Client Name">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 client-box mb-5">
            <img src="assets/img/client.png" alt="Client Name">
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 client-box mb-5">
            <img src="assets/img/client.png" alt="Client Name">
          </div>
        </div>
      </div>
    </section>
    <!-- ./CLIENTS SECTION -->

    <!-- DIFFERENCE SECTION -->
    <section class="difference-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
            <div class="section-heading-wrapper">
              <h3 class="section-heading">The Assure Digital Difference</h3>
            </div>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="difference-box">
                  <h5>We go deeper</h5>
                  <p>We recognise that your business is unique. We seek to understand your business and deliver solutions that put it in front and centre ahead of your competitors.</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="difference-box">
                  <h5>Quality in delivery</h5>
                  <p>We bring technical brilliance and quality in delivery. Every project is project managed and aligned to our tried and tested delivery methodology.</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="difference-box">
                  <h5>There’s always a way</h5>
                  <p>Depending on your business need, we'll always identify a way to help you achieve your business objectives. Achieving the end result is what motivates and drives us.</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="difference-box">
                  <h5>Rest assured</h5>
                  <p>We take care of everything technical and keep things simple. Put your feet up, sit back and relax while we deliver your next project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./DIFFERENCE SECTION -->

    <!-- OUR CAPABILITIES SECTION -->
    <section class="our-capabilities-section">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <h3 class="section-heading">Our capabilities</h3>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 our-capabilities-left">
            <div class="capabilities-image">
              <img src="assets/img/capabilities.jpg" alt="Our Capabilities">
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 our-capabilities-right">

            <!-- Capabilities List Wrapper -->
            <div class="capabilities-list-wrapper">
              <h4>Web</h4>
              <div class="accordion capabilities-list" id="capabilities-list-1">
                <div class="card">
                  <div class="card-header" id="capabilities-list-1_headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#capabilities-list-1_collapseOne" aria-expanded="true" aria-controls="capabilities-list-1_collapseOne">
                        <span class="accordion-trigger-icon accordion-trigger-icon-active"><i class="fa fa-plus"></i></span> Strategy & design
                      </button>
                    </h5>
                  </div>
                  <div id="capabilities-list-1_collapseOne" class="collapse show" aria-labelledby="capabilities-list-1_headingOne" data-parent="#capabilities-list-1">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="capabilities-list-1_headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#capabilities-list-1_collapseTwo" aria-expanded="false" aria-controls="capabilities-list-1_collapseTwo">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Website development
                      </button>
                    </h2>
                  </div>
                  <div id="capabilities-list-1_collapseTwo" class="collapse" aria-labelledby="capabilities-list-1_headingTwo" data-parent="#capabilities-list-1">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="capabilities-list-1_headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#capabilities-list-1_collapseThree" aria-expanded="false" aria-controls="capabilities-list-1_collapseThree">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Website integration
                      </button>
                    </h2>
                  </div>
                  <div id="capabilities-list-1_collapseThree" class="collapse" aria-labelledby="capabilities-list-1_headingThree" data-parent="#capabilities-list-1">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="capabilities-list-1_headingFour">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#capabilities-list-1_collapseFour" aria-expanded="false" aria-controls="capabilities-list-1_collapseFour">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Custom development
                      </button>
                    </h2>
                  </div>
                  <div id="capabilities-list-1_collapseFour" class="collapse" aria-labelledby="capabilities-list-1_headingFour" data-parent="#capabilities-list-1">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Capabilities List Wrapper -->

            <!-- Capabilities List Wrapper -->
            <div class="capabilities-list-wrapper">
              <h4>Performance</h4>
              <div class="accordion capabilities-list" id="capabilities-list-2">
                <div class="card">
                  <div class="card-header" id="capabilities-list-2_headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#capabilities-list-2_collapseOne" aria-expanded="true" aria-controls="capabilities-list-2_collapseOne">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Conversion rate optimisation
                      </button>
                    </h5>
                  </div>
                  <div id="capabilities-list-2_collapseOne" class="collapse" aria-labelledby="capabilities-list-2_headingOne" data-parent="#capabilities-list-2">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="capabilities-list-2_headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#capabilities-list-2_collapseTwo" aria-expanded="false" aria-controls="capabilities-list-2_collapseTwo">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Search engine optimisation
                      </button>
                    </h2>
                  </div>
                  <div id="capabilities-list-2_collapseTwo" class="collapse" aria-labelledby="capabilities-list-2_headingTwo" data-parent="#capabilities-list-2">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="capabilities-list-2_headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#capabilities-list-2_collapseThree" aria-expanded="false" aria-controls="capabilities-list-2_collapseThree">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Marketing (PPC)
                      </button>
                    </h2>
                  </div>
                  <div id="capabilities-list-2_collapseThree" class="collapse" aria-labelledby="capabilities-list-2_headingThree" data-parent="#capabilities-list-2">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Capabilities List Wrapper -->

            <!-- Capabilities List Wrapper -->
            <div class="capabilities-list-wrapper">
              <h4>Strategy</h4>
              <div class="accordion capabilities-list" id="capabilities-list-3">
                <div class="card">
                  <div class="card-header" id="capabilities-list-3_headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#capabilities-list-3_collapseOne" aria-expanded="true" aria-controls="capabilities-list-3_collapseOne">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Data & analytics
                      </button>
                    </h5>
                  </div>
                  <div id="capabilities-list-3_collapseOne" class="collapse" aria-labelledby="capabilities-list-3_headingOne" data-parent="#capabilities-list-3">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="capabilities-list-3_headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#capabilities-list-3_collapseTwo" aria-expanded="false" aria-controls="capabilities-list-3_collapseTwo">
                        <span class="accordion-trigger-icon"><i class="fa fa-plus"></i></span> Strategic reporting
                      </button>
                    </h2>
                  </div>
                  <div id="capabilities-list-3_collapseTwo" class="collapse" aria-labelledby="capabilities-list-3_headingTwo" data-parent="#capabilities-list-3">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ./Capabilities List Wrapper -->

          </div>
        </div>
      </div>
    </section>
    <!-- ./OUR CAPABILITIES SECTION -->

    <!-- CONTACT SECTION -->
    <section class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <h3 class="section-heading">Start your digital journey today.</h3>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="contact-form">
              <form>
                <div class="form-field-group">
                  <label for="first-name">First name</label>
                  <input type="text" class="input-field" id="first-name" />
                </div>
                <div class="form-field-group">
                  <label for="last-name">Last name</label>
                  <input type="text" class="input-field" id="last-name" />
                </div>
                <div class="form-field-group">
                  <label for="email">Email</label>
                  <input type="email" class="input-field" id="email" />
                </div>
                <div class="form-field-group">
                  <label for="phone-number">Phone number</label>
                  <input type="text" class="input-field" id="phone-number" />
                </div>
                <div class="form-field-group">
                  <label for="help-text">How can we help you?</label>
                  <input type="text" class="input-field" id="help-text" />
                </div>
                <div class="form-field-button">
                  <a href="#" class="btn btn-yellow">Get started</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./CONTACT SECTION -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 footer-logo">
            <a href="#">
              <img src="assets/img/assure-digital-logo.jpg" alt="Assure Digital">
            </a>
          </div>
          <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 footer-widgets">
            <div class="row">

              <!-- Widget Box -->
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 widget-box">
                <h4>Web</h4>
                <ul>
                  <li>
                    <a href="#">Strategy & design</a>
                  </li>
                  <li>
                    <a href="#">Website development</a>
                  </li>
                  <li>
                    <a href="#">Website integration</a>
                  </li>
                  <li>
                    <a href="#">Custom development</a>
                  </li>
                  <li>
                    <a href="#">Platform support</a>
                  </li>
                </ul>
              </div>
              <!-- ./Widget Box -->

              <!-- Widget Box -->
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 widget-box">
                <h4>Performance</h4>
                <ul>
                  <li>
                    <a href="#">Conversion rate optimisation</a>
                  </li>
                  <li>
                    <a href="#">Search engine optimisation</a>
                  </li>
                  <li>
                    <a href="#">Marketing (PPC)</a>
                  </li>
                </ul>
              </div>
              <!-- ./Widget Box -->

              <!-- Widget Box -->
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 widget-box">
                <h4>About</h4>
                <ul>
                  <li>
                    <a href="#">Who we are</a>
                  </li>
                  <li>
                    <a href="#">Our philosophy</a>
                  </li>
                  <li>
                    <a href="#">Case studies</a>
                  </li>
                  <li>
                    <a href="#">Resources</a>
                  </li>
                  <li>
                    <a href="#">FAQs</a>
                  </li>
                </ul>
              </div>
              <!-- ./Widget Box -->

              <!-- Widget Box -->
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 widget-box">
                <h4>Get in touch</h4>
                <ul>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                  <li>
                    <a href="#">Start a new project</a>
                  </li>
                  <li>
                    <a href="#">Kick off your growth</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                </ul>
              </div>
              <!-- ./Widget Box -->

            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ./FOOTER -->

    <!-- MAIN NAVIGATION -->
    <div class="main-navigation hide-navigation">
      <div class="container">
        <div class="menu-wrapper">
          <ul class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Strategy</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ./MAIN NAVIGATION -->


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
